version: '3'
services:

        app:
            build: ./docker/app
            container_name: laravel-app
            volumes:
                - ./:/var/www/project
                - ./docker/apache/apache.conf:/etc/httpd/conf/httpd.conf
            ports:
                - 3322:80
            tty: true
            working_dir: /var/www/project
